<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
  
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-top">
                <img src="images/qari-sajid.jpg" alt="">
            </div>
            <div class="card-bottom">
                <h3>Muhammad Sajid</h3>
                <h5>This is a responsive card</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ea doloremque sapiente dolorem incidunt vero placeat officiis optio assumenda distinctio?</p>
                <button>Click to veiw</button>
            </div>
        </div>
        <div class="card">
            <div class="card-top">
                <img src="images/qari-sajid.jpg" alt="">
            </div>
            <div class="card-bottom">
                <h3>Muhammad Sajid</h3>
                <h5>This is a responsive card</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ea doloremque sapiente dolorem incidunt vero placeat officiis optio assumenda distinctio?</p>
                <button>Click to veiw</button>
            </div>
        </div>
        <div class="card">
            <div class="card-top">
                <img src="images/qari-sajid.jpg" alt="">
            </div>
            <div class="card-bottom">
                <h3>Muhammad Sajid</h3>
                <h5>This is a responsive card</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ea doloremque sapiente dolorem incidunt vero placeat officiis optio assumenda distinctio?</p>
                <button>Click to veiw</button>
            </div>
        </div>
        <div class="card">
            <div class="card-top">
                <img src="images/qari-sajid.jpg" alt="">
            </div>
            <div class="card-bottom">
                <h3>Muhammad Sajid</h3>
                <h5>This is a responsive card</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ea doloremque sapiente dolorem incidunt vero placeat officiis optio assumenda distinctio?</p>
                <button>Click to veiw</button>
            </div>
        </div>
    </div>
</body>
</html>