body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    display: flex;
    justify-content: space-evenly;
}
.card{
   
    background-color: aqua;
   width: 200px;
   padding: 13px;
}

.card-top img{
    width: 200px;
}
.card-bottom{
    text-align: center;
}
@media screen and (max-width:768px) {
    .container{
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        margin-bottom: 20px;
        width: 231px;
    }
    .card-top img{
        width: 231px;
    }
}

@media screen and (max-width:425px) {
    .card{
        width: 100%;
    }
    .card-top img{
        width: 387px;
    }
    .card-bottom p{
        font-size: 12px;
    }
}
@media screen and (max-width:375px) {
    .card-top img{
        width: 375px;
    }
.card-bottom button {
        display: none;
    }
}
@media screen and (max-width:320px) {
    .card-top img{
        width: 320px;
    }
}
